# blog-app

./: -- SQLite.sql  .gitignore  README.md  blog.db  dependency-reduced-pom.xml  pom.xml
src/main/java/co/za/pixelly/blog/: App.java  Database.java  Post.java
src/main/resources/templates/: home.html
